body {
  padding: 0;
  margin: 0;
}

// 页头
.top {
  height: 28px;
  width: 100%;
  background-color: #fcfcfcfc;

  .top-1 {
    width: 65%;
    height: 28px;
    margin: auto;
    // border: 1px solid black;
    justify-content: flex-end;
    align-items: center;
    display: flex;

    .top-1-1 {
      width: 350px;
      // border: 1px solid black;
      justify-content: space-between;
      align-items: center;
      display: flex;
      height: 28px;
      font-size: 12px;
      color: #666666;

      a {
        text-decoration: none;
        color: #666666;
      }

      span {
        position: relative;
      }

      .quit {
        position: absolute;
        display: block;
        width: 75px;
        height: 30px;
        font-size: 12px;
        color: #666666;
        line-height: 12px;
        padding-top: 10px;
        bottom: -25px;
        right: -15px;

        &:hover {
          display: block;
          color: #333333;
          font-weight: bold;
          cursor: pointer;
        }

        display: none;
      }

      #toLogin:hover+.quit {
        display: block;
      }
    }
  }
}

//头部logo 部分
.header {
  width: 100%;
  height: 93px;

  //   border: 1px solid black;
  .header-logo {
    margin: auto;
    width: 65%;
    height: 93px;
    // border: 1px solid black;
    display: flex;
    align-items: center;

    div {
      width: 80px;
      text-align: center;

      //   border: 1px solid black;
      p {
        font-size: 22px;
        font-weight: bold;
        font-stretch: normal;
        line-height: 16px;
        letter-spacing: 0px;
        color: #000000;
        margin: 0;
      }

      a {
        text-decoration: none;
        font-size: 12px;
        font-weight: normal;
        line-height: 16px;
        letter-spacing: 0px;
        color: #666666;
      }
    }
  }
}

// 导航栏
.nav {
  height: 40px;
  background-color: #878586;

  .nav-1 {
    width: 65%;
    height: 40px;
    margin: auto;
    // border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;

    a {
      text-decoration: none;
      color: white;
    }

    .ipt {
      display: flex;
      height: 30px;

      input {
        width: 200px;
      }

      div {
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4b4b4b;
      }
    }
  }
}

// 内容
.main {
  margin-top: 20px;
  width: 100%;

  .main-photo {
    width: 65%;
    height: 80px;
    margin: auto;
    // border: 1px solid black;
    background-image: url(../image/会员中心/会员中心_17.png);
  }

  .main-1 {
    width: 65%;
    margin: auto;
    margin-top: 20px;
    // 暂时700
    // height: 900px;
    // border: 1px solid black;
    display: flex;
    justify-content: space-between;

    .main-1-left {
      height: 655px;
      width: 230px;
      background-color: #aaaaaa;

      // border: 1px solid red;
      .list-group-item.active {
        z-index: 2;
        color: black;
        background-color: white;
        border-color: white;
      }

      // .list-group-item.active:hover{
      //   color: red;
      // }
      .main-left-1 {
        height: 90px;
        display: flex;
        align-items: center;
        margin-left: 20px;
        // justify-content: center;

        p {
          margin: 0;
        }
      }

      .main-label {
        width: 210px;
        height: 550px;
        // border: 1px solid black;
        background-color: white;
        margin: auto;

        .main-label-header {
          display: flex;
          justify-content: space-between;

        }

        .main-label-header:hover {
          color: red;
        }

        .main-label-footer {
          height: 60px;
          display: flex;
          margin-top: 10px;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .main-1-right {
      height: 655px;
      width: 700px;

      // border: 1px solid red;
      // 个人资料
      .content-accinfo {

        // border: 2px solid red;
        .line {
          width: 100%;
          height: 30px;
          font-size: 16px;
          line-height: 30px;
          padding-left: 15px;

        }

        .line4 {
          button {
            outline: 0px;
            border: 0px;
            width: 90px;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
            margin-top: 30px;
            background-color: #999999;
            color: #ffffff;

            &:hover {
              background-color: yellowgreen;
            }
          }
        }

        .changePwd {
          margin-top: 50px;

          .lin1 {
            width: 100%;
            display: flex;
            margin-bottom: 20px;

            .left {
              width: 100px;
              text-align: right;
            }

            .right {
              input {
                border: 2px solid black;
                outline: 0px;
              }
            }

          }

          button {
            margin-left: 100px;
            border: 0px;
            outline: 0px;
            width: 100px;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            columns: #000000;
            background-color: tomato;

            &:hover {
              color: #ffffff;
            }
          }

          display: none;
        }

        .show {
          display: block;
        }
      }

      .content-vip {
        width: 100%;

        .toVipCard {
          .line {
            margin-bottom: 15px;
            font-size: 16px;

            input {
              border: 1px solid #e1e1e1;
              outline: 0px;
            }
          }

          button {
            width: 100px;
            height: 30px;
            margin-left: 72px;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            border: 0px;

            &:hover {
              color: #000000;
              background-color: yellowgreen;
              cursor: pointer;
            }

          }

          display: none;

          
        }
        .show {
          display: block;
        }


      }

      // 我的积分
      .main-right-integral {
        display: flex;

        .main-right-integral-1 {
          width: 100px;
          height: 50px;
          border-bottom: 5px solid red;
          display: flex;
          align-items: center;

          p {
            font-size: 15px;
            font-weight: bold;
            color: #999999;
            margin: 0;
          }
        }

        .main-right-integral-2 {
          width: 100%;
          height: 50px;
          border-bottom: 5px solid gray;
        }

        .main-right-integral-3 {
          width: 100%;
          height: 70px;
          display: flex;
          align-items: center;

          p {
            font-size: 12px;
            font-weight: bold;
            color: #666666;
            margin: 0;

            span {
              font-size: 22px;
              color: red;
            }
          }
        }
      }

      // 我的购票记录
      .main-right-record {
        display: flex;
        margin-bottom: 20px;

        .main-right-record-1 {
          width: 120px;
          height: 50px;
          border-bottom: 5px solid red;
          display: flex;
          align-items: center;

          p {
            font-size: 15px;
            font-weight: bold;
            color: #999999;
            margin: 0;
          }
        }

        .main-right-record-2 {
          width: 100%;
          height: 50px;
          border-bottom: 5px solid gray;
        }
      }

      .main-right-record-table {
        width: 300px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;

        // border: 1px solid red;
        .main-right-record-table-right {
          width: 150px;
          font-size: 12px;
          font-weight: bold;

          .we {
            color: red;
          }

          // border: 1px solid black;
          // p{
          //   margin: 0;
          // }
        }
      }

      .main-right-record-table-1 {
        font-size: 12px;
        font-weight: bold;

        .we {
          color: red;
        }
      }

      .main-right-record-table-2 {
        font-size: 12px;

        p {
          font-weight: bold;
        }

        .we {
          color: red;
        }
      }

      .main-1-right-footer {
        height: 30px;
        width: 100%;
        margin-top: 20px;

        // border: 1px solid black;
        .main-1-right-footer-1 {
          height: 30px;
          width: 70%;
          margin: auto;
          // border: 1px solid black;
          display: flex;
          justify-content: space-between;

          div {
            font-size: 12px;
            text-align: center;
            line-height: 30px;
            width: 50px;
            height: 30px;
            border: 1px solid black;
          }

          p {
            line-height: 30px;
            font-size: 12px;
          }
        }
      }
      table tbody{
          
          .body{
            img{
              width: 85px;
              height: 120px;
            }
            display: none;
          }
          .show{
            display: table-row;
          }
      }

      // 会员卡充值
      .main-right-recharge {
        display: flex;

        .main-right-recharge-1 {
          width: 120px;
          height: 50px;
          border-bottom: 5px solid red;
          display: flex;
          align-items: center;

          p {
            font-size: 15px;
            font-weight: bold;
            color: #999999;
            margin: 0;
          }
        }

        .main-right-recharge-2 {
          width: 100%;
          height: 50px;
          border-bottom: 5px solid gray;
        }
      }

      .main-right-recharges-1 {
        margin-top: 20px;
        height: 40px;
        line-height: 40px;
        font-weight: bold;
        padding-left: 10px;
        background-color: #e1e1e1;
      }

      .main-right-recharges-2 {
        margin-top: 20px;
      }

      .main-right-recharges-3 {
        height: 80px;
        width: 500px;
        margin-top: 20px;
        padding-left: 20px;
        box-sizing: border-box;
        font-size: 12px;

        // border: 1px solid black;
        .main-right-recharges-3-1 {
          padding-left: 50px;
        }
      }

      .main-right-recharges-4 {
        button {
          width: 105px;
          height: 33px;
          border: none;
          color: white;
          margin-top: 20px;
          margin-left: 40px;
          background-color: #e60020;
        }
      }
    }
  }
}

// 尾部
.tail {
  height: 200px;

  // border: 1px solid black;
  .tail-1 {
    width: 65%;
    height: 200px;
    margin: auto;
    // border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    a {
      text-decoration: none;
      color: #666666;
    }

    .tail-1-1 {
      width: 120px;
      height: 140px;
      color: #666666;
      font-size: 12px;

      // border: 1px solid black;
      p {
        margin: 2px;
      }
    }

    .tail-1-2 {
      width: 120px;
      height: 140px;
      color: #666666;
      font-size: 12px;

      // border: 1px solid black;
      p {
        margin: 0;
      }
    }

    .tail-1-3 {
      width: 120px;
      height: 140px;
      color: #666666;
      font-size: 12px;

      // border: 1px solid black;
      p {
        margin: 0;
      }
    }

    .tail-1-4 {
      width: 120px;
      height: 140px;
      color: #666666;
      font-size: 12px;

      // border: 1px solid black;
      p {
        margin: 0;
      }
    }
  }
}

// 页尾
.footer {
  height: 93px;
  width: 100%;
  background-color: #c4c4c4;
  display: flex;
  align-items: center;

  div {
    width: 350px;
    height: 60px;
    margin: auto;
    font-size: 12px;
    // border: 1px solid black;

    p {
      text-align: center;
    }
  }
}